language: node_js
node_js:
- 14

env: 
  - DATABASE_URL=postgresql://postgres@localhost:5432/garment_app
  - NODE_ENV=travis

before_script:
- npm install
- psql -c 'create database garment_app;' -U postgres
- psql -U postgres -d garment_app -a -f ./sql/garment.sql
- psql -U postgres -d garment_app -a -f ./sql/data.sql

services: 
- postgresql
